
		programa
{
		funcao inicio()
	{
	inteiro diaNasc, mesNasc, anoNasc, idade
	escreva("Digite seu dia, mês e ano nascimento: \n")
	leia(diaNasc, mesNasc, anoNasc)
	idade = 2025 - anoNasc
	escreva("Você fará " , idade , " anos em 2025 na data: " , diaNasc,  "/" , mesNasc) 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */