
		programa
{
	
	funcao inicio()
	{
	
	inteiro anoNascimento, idade
	escreva("Digite seu ano nascimento: ")
	leia(anoNascimento)
	idade = 2025 - anoNascimento
	escreva("Você fará " , idade , " anos em 2025")
		
			}
}

	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */